<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main-div">
    <div class="inner-div">
        <h2 class="question">
            Question will be here....
        </h2>
        <!-- <hr> -->
        <ul type="a">
            <li>
                <input type="radio" name="answer" id="ans1" class="answer">
                <label for="ans1" id="option1">A</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans2" class="answer">
                <label for="ans2" id="option2">B</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans3" class="answer">
                <label for="ans3" id="option3">C</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans4" class="answer">
                <label for="ans4" id="option4">D</label>
            </li>
        </ul>
        <!-- <hr> -->

        <button id="submit">Submit</button>

        <div id="showScore" class="scoreArea"></div>
    </div>
</div>

<script src="quiz.js"></script>
</body>

</html>