*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 300;
}

html{
    font-size: 62.5%;
}

.main-div{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(205, 92%, 91%);
}

.inner-div{
    width: 40vw;
    background-color:#eef6fa;
    padding: 3rem 8rem;
    border-radius: 1rem;
    box-shadow: 0 1rem -0.7rem rgba(0, 0, 0, 0.4);
}

.inner-div h2{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0 4rem 0;
}

.inner-div li{
    font-size: 2rem;
    /* margin-top: 1.5rem; */
    margin-top: 2rem;
    list-style: none;
}

input{
    cursor: pointer;
}

#submit,
.btn{
    padding: 1rem 3rem;
    outline: none;
    font-size: 2rem;
    display: block;
    margin: auto;
    border: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #74b9ff;
    margin-top: 5rem;
}

#submit:hover{
    background-color: #0984e3;
    cursor: pointer;
}

#showScore{
    background-color: #dfe6e9;
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 0 1rem 1rem -0.7rem rgba(0, 0, 0, 0.4);
}

#showScore h3{
    font-size: 3rem;
    text-align: center;
}

#showScore .btn{
    margin-top: 2rem;
    background-color: #55efc4;
    color: #2d3436;
}

#showScore .btn:hover{
    background-color: #00b894;
    color: #fff;
    cursor: pointer;
}

.scoreArea{
    display: none;
}

/* Making Website Responsive */

@media (max-width: 750px) {
    .inner-div {
        width: 85%; 
        padding: 2rem; 
    }

    .inner-div h2 {
        font-size: 2rem;  
    }

    .inner-div li {
        font-size: 1.6rem; 
    }

    #submit,
    .btn {
        font-size: 1.8rem;
        padding: 1rem 2rem; 
    }

    #showScore h3 {
        font-size: 2.5rem; 
    }
}

@media (max-width: 450px) {
    .inner-div {
        width: 95%; 
        padding: 1.5rem;
    }

    .inner-div h2 {
        font-size: 1.8rem;
    }

    .inner-div li {
        font-size: 1.4rem;
    }

    #submit,
    .btn {
        font-size: 1.6rem;
        padding: 0.8rem 1.5rem;
    }

    #showScore h3 {
        font-size: 2rem; 
    }
}

@media (min-width: 750px) {
    .inner-div {
        width: 50vw; 
        max-width: 70rem; 
        padding: 4rem 8rem; 
    }

    .inner-div h2 {
        font-size: 4rem; 
        margin-bottom: 3rem;
    }

    .inner-div li {
        font-size: 2.4rem; 
    }

    #submit,
    .btn {
        font-size: 2.4rem; 
        padding: 1.5rem 5rem; 
    }

    #showScore h3 {
        font-size: 3.5rem; 
    }
}
/* 
@media (min-width: 1200px) {
    .inner-div {
        width: 35vw;
        max-width: 60rem; 
        padding: 5rem 10rem; 
    }

    .inner-div h2 {
        font-size: 4.5rem; 
    }

    .inner-div li {
        font-size: 2.6rem; 
    }

    #submit,
    .btn {
        font-size: 2.6rem; 
        padding: 2rem 6rem; 
    }

    #showScore h3 {
        font-size: 4rem; 
    }
} */